spring.application.name=forum

# datasource
# Defines the JDBC driver to be used for the H2 database connection
spring.datasource.driverClassName=org.h2.Driver

# Connection URL for the in-memory H2 database (created at app startup and destroyed on shutdown)
spring.datasource.url=jdbc:h2:mem:alura-forum

# Default username for H2
spring.datasource.username=sa

# Database password (empty by default for H2)
spring.datasource.password=

# jpa
# Specifies the Hibernate dialect compatible with H2 (helps generate correct SQL for the database)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configures Hibernate to automatically update the database schema based on entities
# Possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# h2
# Enables the H2 web console for browsing and querying the database via browser
spring.h2.console.enabled=true

# Sets the path to access the H2 console (e.g., http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console
